X: 1
T: Rockfield
R: reel
M: 4/4
L: 1/8
K: Amin
"Am"EAAG ~A2 cA|"G"GEEE CEGE|"F"DAAG ABce|"G"~d2 de dcAG|
"Am"EAAG ~A2 cA|"G"GEEE CEGE|"F"DAAG ABcd|"G"efed cAAG|
"Am"EAAG ~A2 cA|"C"GEEE CEGE|"Dm7"DAAG ABcd|"Em7"eage fede|
"F"cAAG ~A2 cA|GEEE CEGE|"G"DAAG ~A3G|(3ABc AG ABcd||
"Am"~e3a agea|"C"geee edce|"Dm"dAAG ~A3e|"Em"dcAG ABcd|
"Am"~e3a agea|"C"geee edce|"Dm"d2ag ageg|"Asus2/E"~d3a aged|
"Am"~e3a agea|"C"geee edce|"Dm"dAAG ~A3e|"Em"dcAG (3ABc AG|
"Gsus2/D"~E3G ABcd|e2ef edce|"Asus2/E"dcAe dcAe|1 dcde dcAG:|2 dcde gedB|A8|| 
