X: 1
T: The Rizla
R: reel
C: Charlie McKerron
M: 4/4
L: 1/8
K: Amin
|:"Am"c2 cA "G"B2 BA|Beed BAAB|"Am"c2 cA "G"B2 BA|GEDE GDEG|
"F"AB c/B/A B2 BA|Beed BAAB|"G"c/B/A BG AGEG|ED D/E/G A4:|
|:"Dm"DEFA "Em"E2 AB|c/B/A BG AGEG|"Dm"DEFA "Em"G2 DE-|EDEA EA,A,E|
"Dm"DEFA "Em"E2 AB|c/B/A Bc edB"F"c-|cABG ED D/E/G|1 "G"A6- AA:|2 "G"A6- AB||
|:"Am"c2 cA "G"B2 BA|GEDE GDEG|"Am"AB c/B/A "G"B2 BA|Beed BAAB|
"Am"c2 cA "G"B2 BA|GEDE GDEG|"F"AB c/B/A "G"B2 BA|1 Bded BAAB:|2 Bded BAGA||
|:"Am"DEAE cEAE|"C"DEeE dEeE|"Dm"DEAB c/B/A ce|"Em"aged cAGA|
"Fmaj7"DEAE cEAE|DEeE deAB|"Gadd2"c2 cA B2 BA|1 Beed BAGA:|2 Beed BA A2|| 
